<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UCZ-Vh-IQf">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="POSCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DemoPOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6H-Ge-m3x">
                                <rect key="frame" x="62" y="83" width="317" height="205"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="66"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bjc-vg-AQM">
                                <rect key="frame" x="55" y="655" width="139" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Pay Now">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="payButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Fc-Eo-iXX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pg0-xY-tpM">
                                <rect key="frame" x="225" y="655" width="142" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G63-XX-lbU">
                                <rect key="frame" x="225" y="656" width="142" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sXq-5y-T9h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="CancelButton" destination="G63-XX-lbU" id="zRq-nE-ymH"/>
                        <outlet property="PayButton" destination="Bjc-vg-AQM" id="Va9-Vu-o1P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="89"/>
        </scene>
        <!--Shop View Controller-->
        <scene sceneID="TbS-8C-bN8">
            <objects>
                <viewController id="UCZ-Vh-IQf" customClass="ShopViewController" customModule="POSCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bpM-ZU-7z0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aZf-D2-5ik">
                                <rect key="frame" x="0.0" y="184" width="414" height="497"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="497" id="gBf-PS-T75"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" rowHeight="88" id="8ya-hX-7hU" customClass="productTableViewCell" customModule="POSCart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8ya-hX-7hU" id="zr1-u1-8h5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8py-yq-AA9">
                                                    <rect key="frame" x="15" y="10" width="84" height="68"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 ¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLx-fw-f20">
                                                    <rect key="frame" x="318" y="10" width="56" height="68"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTf-le-QOw">
                                                    <rect key="frame" x="10" y="87" width="394" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="gs5-9w-UIe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tTf-le-QOw" secondAttribute="trailing" constant="10" id="FR7-S9-adj"/>
                                                <constraint firstAttribute="bottom" secondItem="tTf-le-QOw" secondAttribute="bottom" id="Ha0-EM-fSB"/>
                                                <constraint firstAttribute="bottom" secondItem="wLx-fw-f20" secondAttribute="bottom" constant="10" id="NlV-LV-TqM"/>
                                                <constraint firstItem="tTf-le-QOw" firstAttribute="leading" secondItem="zr1-u1-8h5" secondAttribute="leading" constant="10" id="WPa-6z-sWQ"/>
                                                <constraint firstItem="8py-yq-AA9" firstAttribute="leading" secondItem="zr1-u1-8h5" secondAttribute="leading" constant="15" id="gWl-lf-kLO"/>
                                                <constraint firstAttribute="trailing" secondItem="wLx-fw-f20" secondAttribute="trailing" constant="40" id="qCK-Ol-RYG"/>
                                                <constraint firstItem="8py-yq-AA9" firstAttribute="top" secondItem="zr1-u1-8h5" secondAttribute="top" constant="10" id="uDb-uX-XSE"/>
                                                <constraint firstAttribute="bottom" secondItem="8py-yq-AA9" secondAttribute="bottom" constant="10" id="vh5-sT-kfH"/>
                                                <constraint firstItem="wLx-fw-f20" firstAttribute="top" secondItem="zr1-u1-8h5" secondAttribute="top" constant="10" id="wig-xy-5Km"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="product_Name_Lable" destination="8py-yq-AA9" id="Rta-Ua-qk1"/>
                                            <outlet property="product_Price_Lable" destination="wLx-fw-f20" id="BOC-tq-oCR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UCZ-Vh-IQf" id="Z7f-eQ-Ryb"/>
                                    <outlet property="delegate" destination="UCZ-Vh-IQf" id="oNm-au-bZx"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0F-Wm-Bip">
                                <rect key="frame" x="0.0" y="700" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total          -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjg-IG-WL2">
                                        <rect key="frame" x="15" y="10" width="189" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                        <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 ¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLh-kP-MmT">
                                        <rect key="frame" x="301" y="10" width="93" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.358157903" green="0.5276078582" blue="0.76081210369999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="SLh-kP-MmT" firstAttribute="top" secondItem="d0F-Wm-Bip" secondAttribute="top" constant="10" id="70B-PM-qx7"/>
                                    <constraint firstItem="SLh-kP-MmT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cjg-IG-WL2" secondAttribute="trailing" constant="8" symbolic="YES" id="OTq-ph-jtK"/>
                                    <constraint firstItem="Cjg-IG-WL2" firstAttribute="leading" secondItem="d0F-Wm-Bip" secondAttribute="leading" constant="15" id="Zv6-ts-oP0"/>
                                    <constraint firstAttribute="bottom" secondItem="Cjg-IG-WL2" secondAttribute="bottom" constant="10" id="bjB-92-SAG"/>
                                    <constraint firstAttribute="trailing" secondItem="SLh-kP-MmT" secondAttribute="trailing" constant="20" id="fMh-FV-J5F"/>
                                    <constraint firstItem="Cjg-IG-WL2" firstAttribute="top" secondItem="d0F-Wm-Bip" secondAttribute="top" constant="10" id="fWy-Af-kMT"/>
                                    <constraint firstAttribute="bottom" secondItem="SLh-kP-MmT" secondAttribute="bottom" constant="10" id="pDK-xE-MUT"/>
                                    <constraint firstAttribute="height" constant="80" id="peY-qM-NEA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nA-oZ-qlg">
                                <rect key="frame" x="0.0" y="782" width="414" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1u2-zE-WuM">
                                        <rect key="frame" x="20" y="20" width="120" height="50"/>
                                        <color key="backgroundColor" red="0.358157903" green="0.5276078582" blue="0.76081210369999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4pt-X1-bdi"/>
                                            <constraint firstAttribute="width" constant="120" id="ARv-iC-uMf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="25"/>
                                        <state key="normal" title="Pay">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="Pay:" destination="UCZ-Vh-IQf" eventType="touchUpInside" id="OU1-Nz-XUJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAq-Bd-a4x">
                                        <rect key="frame" x="274" y="20" width="120" height="50"/>
                                        <color key="backgroundColor" red="0.358157903" green="0.5276078582" blue="0.76081210369999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JDo-jt-Z37"/>
                                            <constraint firstAttribute="width" constant="120" id="e9h-RV-kNc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="25"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="Pay:" destination="UCZ-Vh-IQf" eventType="touchUpInside" id="BTH-vR-Z4K"/>
                                            <action selector="clear:" destination="UCZ-Vh-IQf" eventType="touchUpInside" id="5h2-a8-1Tj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUG-U5-RQG">
                                        <rect key="frame" x="150" y="20" width="114" height="50"/>
                                        <color key="backgroundColor" red="0.358157903" green="0.5276078582" blue="0.76081210369999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="UCZ-Vh-IQf" eventType="touchUpInside" id="ADT-L3-WtI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JUG-U5-RQG" firstAttribute="leading" secondItem="1u2-zE-WuM" secondAttribute="trailing" constant="10" id="2Sh-Oy-kbw"/>
                                    <constraint firstItem="zAq-Bd-a4x" firstAttribute="top" secondItem="7nA-oZ-qlg" secondAttribute="top" constant="20" id="Bvx-Ar-6TW"/>
                                    <constraint firstItem="zAq-Bd-a4x" firstAttribute="leading" secondItem="JUG-U5-RQG" secondAttribute="trailing" constant="10" id="Gqh-Cn-GD5"/>
                                    <constraint firstItem="JUG-U5-RQG" firstAttribute="top" secondItem="7nA-oZ-qlg" secondAttribute="top" constant="20" id="Jjo-sf-AV3"/>
                                    <constraint firstItem="1u2-zE-WuM" firstAttribute="leading" secondItem="7nA-oZ-qlg" secondAttribute="leading" constant="20" id="MSQ-f7-A5U"/>
                                    <constraint firstAttribute="bottom" secondItem="JUG-U5-RQG" secondAttribute="bottom" constant="20" id="Nb5-J5-pmq"/>
                                    <constraint firstAttribute="trailing" secondItem="zAq-Bd-a4x" secondAttribute="trailing" constant="20" id="nE9-n2-Nn7"/>
                                    <constraint firstAttribute="bottom" secondItem="zAq-Bd-a4x" secondAttribute="bottom" constant="20" id="tWq-k5-AGy"/>
                                    <constraint firstItem="1u2-zE-WuM" firstAttribute="top" secondItem="7nA-oZ-qlg" secondAttribute="top" constant="20" id="tuj-wH-crm"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_ntt.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="U22-Ri-QSd">
                                <rect key="frame" x="82" y="44" width="250" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="2AY-da-hEL"/>
                                    <constraint firstAttribute="height" constant="100" id="vyL-Jl-dsC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBi-55-eZZ">
                                <rect key="frame" x="0.0" y="144" width="414" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eiG-Ch-tAs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="text view" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="him-eK-n5E">
                                <rect key="frame" x="0.0" y="584" width="414" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="him-eK-n5E" firstAttribute="leading" secondItem="pT0-QW-87v" secondAttribute="leading" id="N7a-gO-n2W"/>
                            <constraint firstItem="him-eK-n5E" firstAttribute="trailing" secondItem="pT0-QW-87v" secondAttribute="trailing" id="NC0-bD-oAK"/>
                            <constraint firstItem="U22-Ri-QSd" firstAttribute="top" secondItem="pT0-QW-87v" secondAttribute="top" id="PLS-aW-92A"/>
                            <constraint firstItem="d0F-Wm-Bip" firstAttribute="leading" secondItem="pT0-QW-87v" secondAttribute="leading" id="Rdf-yW-3DH"/>
                            <constraint firstItem="d0F-Wm-Bip" firstAttribute="top" secondItem="him-eK-n5E" secondAttribute="bottom" id="YVX-1F-EOM"/>
                            <constraint firstItem="pT0-QW-87v" firstAttribute="trailing" secondItem="nBi-55-eZZ" secondAttribute="trailing" id="aMG-9T-7oz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="7nA-oZ-qlg" secondAttribute="bottom" constant="-10" id="c6g-XB-Srm"/>
                            <constraint firstItem="7nA-oZ-qlg" firstAttribute="top" secondItem="d0F-Wm-Bip" secondAttribute="bottom" constant="2" id="cyJ-l9-KIx"/>
                            <constraint firstItem="aZf-D2-5ik" firstAttribute="leading" secondItem="pT0-QW-87v" secondAttribute="leading" id="gYI-Pq-zv9"/>
                            <constraint firstItem="aZf-D2-5ik" firstAttribute="top" secondItem="nBi-55-eZZ" secondAttribute="bottom" id="hnc-qf-hfO"/>
                            <constraint firstItem="d0F-Wm-Bip" firstAttribute="trailing" secondItem="pT0-QW-87v" secondAttribute="trailing" id="jYv-Qc-etP"/>
                            <constraint firstItem="nBi-55-eZZ" firstAttribute="leading" secondItem="pT0-QW-87v" secondAttribute="leading" id="jaN-Po-fad"/>
                            <constraint firstItem="aZf-D2-5ik" firstAttribute="trailing" secondItem="pT0-QW-87v" secondAttribute="trailing" id="la8-op-fn8"/>
                            <constraint firstItem="nBi-55-eZZ" firstAttribute="top" secondItem="U22-Ri-QSd" secondAttribute="bottom" id="lv8-BC-fhS"/>
                            <constraint firstItem="U22-Ri-QSd" firstAttribute="centerX" secondItem="bpM-ZU-7z0" secondAttribute="centerX" id="swh-0b-D40"/>
                            <constraint firstItem="7nA-oZ-qlg" firstAttribute="leading" secondItem="pT0-QW-87v" secondAttribute="leading" id="tMq-tJ-q5e"/>
                            <constraint firstItem="him-eK-n5E" firstAttribute="top" secondItem="aZf-D2-5ik" secondAttribute="bottom" id="udP-Ac-wq0"/>
                            <constraint firstItem="7nA-oZ-qlg" firstAttribute="trailing" secondItem="pT0-QW-87v" secondAttribute="trailing" id="uxi-WU-hOd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pT0-QW-87v"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="him-eK-n5E"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="clear_button" destination="zAq-Bd-a4x" id="SV8-MO-GjZ"/>
                        <outlet property="logTextView" destination="him-eK-n5E" id="ybc-JA-mzT"/>
                        <outlet property="pay_Button" destination="1u2-zE-WuM" id="qvd-jc-GD7"/>
                        <outlet property="product_TableView" destination="aZf-D2-5ik" id="hSK-ci-AOt"/>
                        <outlet property="statusLable" destination="nBi-55-eZZ" id="d41-4z-Ip2"/>
                        <outlet property="total_Price_Lable" destination="SLh-kP-MmT" id="pBq-UC-YL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NuL-V1-Y7B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.34782608695662" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_ntt.jpg" width="288" height="150.47999572753906"/>
    </resources>
</document>
